<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coupon</title>

        <style>
            
        </style>

        <script>
            
        </script>
    </head>

    <body>
        <div class="sub_top">
            <h2>내정보</h2>
        </div>
        <div>
            <nav>
                <ul>
                <li><a class href="./points.html">포인트</a></li>
                <li><a class="active" href="./coupon.html">쿠폰함</a></li>
                <li><a class href="./reservations.html">예약 내역</a></li>
                <li><a class href="./mypage.html">내정보 관리</a></li>
                <li><a class href="./notifications.html">알림</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <strong>보유쿠폰 <span style="color:red">0 장</span></strong>
        </div>
    </body>
</html>